<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Naming conflicts in unplugin-vue-component</title>



  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203640627-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-203640627-1');
  </script>
  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://ixiaopan.github.io/blog/index.xml"
  title=""
/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Naming conflicts in unplugin-vue-component"/>
<meta name="twitter:description" content=""/>




<link rel="stylesheet" href="https://ixiaopan.github.io/blog/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/blog/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


  <link rel="stylesheet" href="https://ixiaopan.github.io/blog/css/main.css" />



<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/blog/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>



<script defer crossorigin="anonymous" src="/blog/js/theme.js" integrity=""></script>

<script src="https://ixiaopan.github.io/blog/js/instantpage.min.js" type="module" defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css" integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js" integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false}
        ]
    });
});
</script>

 



<meta name="generator" content="Hugo 0.91.0" />
  </head>
  <body>
    
  




<header>
  <nav class="navbar">
  <div class="nav">
    
      <a href="https://ixiaopan.github.io/blog/" class="nav-logo">
        <img
          src="https://ixiaopan.github.io/blog/images/me.JPG"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/blog/search" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/blog/about" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/blog/categories" id="Category"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>


  
  <div class="intro-header">
    <h1 class="post-heading">
      Naming conflicts in unplugin-vue-component
    </h1>
    <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Feb 25, 2023
  
  &nbsp;&nbsp;<i class="fas fa-clock"></i>&nbsp;4 min read

  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://ixiaopan.github.io/blog/categories/frontend/"
        >Frontend</a
      >&nbsp;
    
  
</span>

  </div>
  
</header>

    
  <div class="container" role="main">
    <div class="inner">
      <article class="article" class="blog-post">
        
  <h2 id="background">Background</h2>
<p>一般 <code>vue</code> 项目中都会用 <code>unplugin-vue-components/vite</code> 这个插件，用来动态引入 <code>vue</code> 组件，无需写 <code>import xx from xxx</code>。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">Components</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;unplugin-vue-components/vite&#39;</span>
<span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">AntDesignVueResolver</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;unplugin-vue-components/resolvers&#39;</span>

<span style="color:#a6e22e">Components</span>({
  <span style="color:#75715e">// relative paths to the directory to search for components.
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">dirs</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;src/components&#39;</span>],
  <span style="color:#75715e">// search for subdirectories
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">deep</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
  <span style="color:#75715e">// valid file extensions for components.
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">extensions</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;vue&#39;</span>],
  <span style="color:#75715e">// Allow subdirectories as namespace prefix for components.
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">directoryAsNamespace</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
  
  <span style="color:#a6e22e">resolvers</span><span style="color:#f92672">:</span> [
    <span style="color:#a6e22e">AntDesignVueResolver</span>({
      <span style="color:#a6e22e">importStyle</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;less&#39;</span>,
    }),
    (<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">a</span>) =&gt; {
      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">name</span>.<span style="color:#a6e22e">startsWith</span>(<span style="color:#e6db74">&#39;XX&#39;</span>)) {
        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">dirName</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">kebabCase</span>(<span style="color:#a6e22e">name</span>.<span style="color:#a6e22e">slice</span>(<span style="color:#ae81ff">1</span>))
        <span style="color:#66d9ef">return</span> {
          <span style="color:#a6e22e">importName</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">name</span>,
        }
      }
    },
  ],
}),
</code></pre></div><p>但是它比较坑的是，项目中不能有同名文件。当然这个插件本身支持添加 <code>directoryAsNamespace: true</code> 解决这个问题，但是我个人倾向于不要有重名文件。</p>
<h2 id="why-naming-conflicts">Why naming conflicts</h2>
<p>先看为什么为有重名问题？？下面就是这个插件的核心代码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getNameFromFilePath</span>(<span style="color:#a6e22e">filePath</span>, <span style="color:#a6e22e">options</span>) {
 <span style="color:#75715e">// Users/work/saas/src/components/XXXCenter/XXXCard/index.vue
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;filePath&#39;</span>, <span style="color:#a6e22e">filePath</span>);

  <span style="color:#75715e">// 去掉前面的文件路径
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">strippedPath</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">dir</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">resolvedDirs</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">filePath</span>.<span style="color:#a6e22e">dir</span>.<span style="color:#a6e22e">startsWith</span>(<span style="color:#a6e22e">dir</span>)) {
      <span style="color:#a6e22e">strippedPath</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">parsedFilePath</span>.<span style="color:#a6e22e">dir</span>.<span style="color:#a6e22e">slice</span>(<span style="color:#a6e22e">dir</span>.<span style="color:#a6e22e">length</span>);
      <span style="color:#66d9ef">break</span>;
    }
  }
  <span style="color:#75715e">// /XXXCenter/XXXCard
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;strippedPath&#39;</span>, <span style="color:#a6e22e">strippedPath</span>);

  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">folders</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">strippedPath</span>.<span style="color:#a6e22e">slice</span>(<span style="color:#ae81ff">1</span>).<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#34;/&#34;</span>).<span style="color:#a6e22e">filter</span>(Boolean);
  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">filename</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">parsedFilePath</span>.<span style="color:#a6e22e">name</span>;
  <span style="color:#75715e">// index, [XXXCenter, XXXCard]
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;filename&#39;</span>, <span style="color:#a6e22e">filename</span>, <span style="color:#a6e22e">folders</span>)

  <span style="color:#75715e">// 如果组件是 index.vue 结尾的，使用所在目录名作为组件名
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">filename</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#34;index&#34;</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">!</span><span style="color:#a6e22e">directoryAsNamespace</span>) {
    <span style="color:#a6e22e">filename</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">folders</span>.<span style="color:#a6e22e">slice</span>(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)[<span style="color:#ae81ff">0</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>;
    <span style="color:#75715e">// 所以组件是 XXXCard
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;real filename&#39;</span>, <span style="color:#a6e22e">filename</span>)
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">filename</span>;
  }
  
  <span style="color:#75715e">// 如果目录作为空间，组件就是 XXXCenter-XXXCard
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">directoryAsNamespace</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">isEmpty</span>(<span style="color:#a6e22e">folders</span>)) {
      <span style="color:#a6e22e">filename</span> <span style="color:#f92672">=</span> [...<span style="color:#a6e22e">folders</span>, <span style="color:#a6e22e">filename</span>].<span style="color:#a6e22e">filter</span>(Boolean).<span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#34;-&#34;</span>);
    }
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">filename</span>;
  }
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">filename</span>;
}

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">updateComponent</span>() {
  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_componentNameMap</span> <span style="color:#f92672">=</span> {}
  
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">getNameFromFilePath</span>(<span style="color:#a6e22e">path</span>)
  
  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_componentNameMap</span>[<span style="color:#a6e22e">name</span>] <span style="color:#f92672">=</span> {
    <span style="color:#a6e22e">as</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">name</span>, 
    <span style="color:#a6e22e">from</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">path</span>
  }
}
</code></pre></div><p>如上，这个插件会默认遍历 <code>src/components</code> 的组件，从 <code>path</code> 中解析文件名作为组件名，然后缓存到 <code> this._componentNameMap</code>。</p>
<p>后面在 <code>html</code> 遇到一个组件比如 <code>&lt;CompName&gt;</code> 就会先从 <code>_componentNameMap</code> 判断是否存在，不存在才会走到自定义的 <code>resolver</code>。</p>
<h2 id="why-resolver-failed">Why resolver failed</h2>
<p>走到自定义 <code>resolver</code>，这里又会遇到一个问题。如下代码，我们仅仅判断了 <code>name.startsWith('XX')</code> 就认为这个组件是合法的，但是有可能我们的组件库根本没有这个组件</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"> (<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">a</span>) =&gt; {
  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">name</span>.<span style="color:#a6e22e">startsWith</span>(<span style="color:#e6db74">&#39;XX&#39;</span>)) {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">dirName</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">kebabCase</span>(<span style="color:#a6e22e">name</span>.<span style="color:#a6e22e">slice</span>(<span style="color:#ae81ff">1</span>))
    <span style="color:#66d9ef">return</span> {
      <span style="color:#a6e22e">importName</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">name</span>,
    }
  }
},
</code></pre></div><p>2个解决方法</p>
<ul>
<li>
<p>自定义的组件库提供一个所有支持的组件名列表，多加一个判断</p>
</li>
<li>
<p>强制所有项目里的组件不要和组件库冲突，即不要以 <code>XX</code> 开头</p>
</li>
</ul>
<h2 id="how">How</h2>
<p>怎么解决项目内组件命名冲突？？方法有太多了，这里折腾了一个检测重名文件的插件，支持配置 目录、文件 <code>ext</code>，其实大部分代码都是借鉴 <code>unplugin-vue-components/vite</code></p>
<p>一般而言，开发插件，就是在对应的钩子里做一些事情。对于我们的检测重名文件的插件，需要</p>
<ul>
<li>
<p>初始化，配置 目录、文件ext</p>
</li>
<li>
<p>初始化，检测项目是否有重名文件</p>
</li>
<li>
<p>监听文件变动，实时检测文件名</p>
</li>
</ul>
<p>对应的 <code>vite</code> 插件的也就是2个钩子</p>
<ul>
<li>
<p><code>configResolved</code>，这里可以拿到项目的 <code>root</code></p>
</li>
<li>
<p><code>configureServer</code>，这里可以拿到 <code>vite</code> 的 <code>server</code> ，它自带一个 <code>file watcher</code></p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">defaultOptions</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">dirs</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;src/components&#39;</span>],
  <span style="color:#a6e22e">ext</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;vue&#39;</span>,
}

<span style="color:#a6e22e">type</span> <span style="color:#a6e22e">IOption</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">dirs</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">string</span>[],
  <span style="color:#a6e22e">ext</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">string</span>
}

<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">duplicateFileCheck</span>(<span style="color:#a6e22e">options</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">IOption</span>) {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ctx</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Context</span>()

  <span style="color:#66d9ef">return</span> {
    <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;duplicate-file-check&#39;</span>,

    <span style="color:#a6e22e">configResolved</span>(<span style="color:#a6e22e">config</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">ResolvedConfig</span>) {
      <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">setupConfig</span>({
        ...<span style="color:#a6e22e">defaultOptions</span>,
        ...<span style="color:#a6e22e">options</span>,
        <span style="color:#a6e22e">root</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">root</span>,
      })
    },

    <span style="color:#a6e22e">configureServer</span>(<span style="color:#a6e22e">server</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">ViteDevServer</span>) {
      <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">setupServer</span>(<span style="color:#a6e22e">server</span>)
    },
  }
}
</code></pre></div><p>剩下的就是初始化检查项目、实时监听文件变动，这个就属于插件自身逻辑了，这里就不在赘述了，完整的代码参考 <a href="https://github.com/ixiaopan/DataScience/tree/master/VitePluginDuplicateFileCheck">VitePluginDuplicateFileCheck - Github</a></p>



        
      </article>

      
      <aside class="article-aside">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#background">Background</a></li>
    <li><a href="#why-naming-conflicts">Why naming conflicts</a></li>
    <li><a href="#why-resolver-failed">Why resolver failed</a></li>
    <li><a href="#how">How</a></li>
  </ul>
</nav>
      
      </aside>
    </div>
    
    
    
    
      

    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="mailto:?to=xiaopan.wpp@outlook.com" name="Email">
        <em class="fas fa-envelope"></em>
      </a>
    
       &nbsp;&nbsp;&nbsp;
      <a href="https://github.com/ixiaopan" name="GitHub">
        <em class="fab fa-github"></em>
      </a>
    
       &nbsp;&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/ixiaopan" name="Linkedin">
        <em class="fab fa-linkedin"></em>
      </a>
    
       &nbsp;&nbsp;&nbsp;
      <a href="https://space.bilibili.com/22910840" name="Bilibili">
        <em class="fab fa-youtube"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://ixiaopan.github.io/blog/about">ixiaopan</a>
      &nbsp;&copy;
      2023
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
