<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Event Tracking</title>



  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203640627-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-203640627-1');
  </script>
  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://ixiaopan.github.io/blog/index.xml"
  title=""
/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Event Tracking"/>
<meta name="twitter:description" content="简单谈一下对埋点的理解"/>




<link rel="stylesheet" href="https://ixiaopan.github.io/blog/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/blog/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


  <link rel="stylesheet" href="https://ixiaopan.github.io/blog/css/main.css" />



<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/blog/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>



<script defer crossorigin="anonymous" src="/blog/js/theme.js" integrity=""></script>

<script src="https://ixiaopan.github.io/blog/js/instantpage.min.js" type="module" defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css" integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js" integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false}
        ]
    });
});
</script>

 



<meta name="generator" content="Hugo 0.81.0" />
  </head>
  <body>
    
  




<header>
  <nav class="navbar">
  <div class="nav">
    
      <a href="https://ixiaopan.github.io/blog/" class="nav-logo">
        <img
          src="https://ixiaopan.github.io/blog/images/me.JPG"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/blog/search" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/blog/about" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/blog/categories" id="Category"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>


  
  <div class="intro-header">
    <h1 class="post-heading">
      Event Tracking
    </h1>
    <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Mar 4, 2023
  
  &nbsp;&nbsp;<i class="fas fa-clock"></i>&nbsp;4 min read

  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://ixiaopan.github.io/blog/categories/frontend/"
        >Frontend</a
      >&nbsp;
    
  
</span>

  </div>
  
</header>

    
  <div class="container" role="main">
    <div class="inner">
      <article class="article" class="blog-post">
        
  <p>简单谈一下对埋点的理解</p>
<h2 id="what">What</h2>
<p>埋点是对用户在客户端产品发生的事件的描述</p>
<ul>
<li>
<p>Who：用户</p>
</li>
<li>
<p>When：timestamp</p>
</li>
<li>
<p>What：用户会有哪些行为？？比如 打开页面、点击按钮、滚动列表、登录、分享等等。</p>
</li>
<li>
<p>How：比如 渠道(从哪里访问页面的)、登录方式(email/mobile/sso/&hellip;)</p>
</li>
</ul>
<h2 id="why">Why</h2>
<p>埋点可以帮助业务分析用户行为，从而更好的理解用户习惯、优化产品</p>
<h2 id="how">How</h2>
<h3 id="事件分类">事件分类</h3>
<ul>
<li>
<p>页面打开 PageShow</p>
</li>
<li>
<p>用户主动交互 Behavior</p>
</li>
</ul>
<p>一般可以划分为这2个大类，毕竟用户可以只打开页面，什么都不操作</p>
<ul>
<li>
<p><code>PageShow</code> 需要单独统计，是因为 页面的 <code>pv/uv</code> 是埋点中非常重要的一个数据指标</p>
</li>
<li>
<p><code>Behavior</code> 可以进一步根据产品的功能再细分，比如产品大概会有 登录、添加购物车、下单、分享等模块</p>
</li>
</ul>
<h4 id="行为属性描述">行为属性描述</h4>
<p>属性描述，换句话说，就是从多维度分析行为，比如</p>
<ul>
<li>
<p>登录模块，需要统计 登录方式（验证码登录、密码登录）</p>
</li>
<li>
<p>添加购物车，需要统计 商品Id、商家 ID</p>
</li>
<li>
<p>分享，需要统计 分享的商品ID，分享到的渠道</p>
</li>
</ul>
<p>对于页面打开 <code>PageShow</code>，就很简单，统计 当前访问的页面ID 即可</p>
<h3 id="数据规范sdk">数据规范/SDK</h3>
<p>一条完备的日志需要包含</p>
<ul>
<li>
<p>通用数据: <code>browser/os/screen resolution/appId/appVersion/timestamp/...</code></p>
</li>
<li>
<p>页面数据: <code>pageId/url/query/...</code></p>
</li>
<li>
<p>行为数据: <code>eventType/eventId/extParam/...</code></p>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Tracker</span> {
  <span style="color:#a6e22e">page</span>(<span style="color:#a6e22e">page</span><span style="color:#f92672">?:</span> <span style="color:#a6e22e">IPage</span>) {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> {
      <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">EVENT_TRACK_TYPE</span>.<span style="color:#a6e22e">PAGE_SHOW</span>
    }
    
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_report</span>(<span style="color:#a6e22e">data</span>)
  }

  <span style="color:#a6e22e">track</span>(<span style="color:#a6e22e">event_id</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">string</span>, <span style="color:#a6e22e">extParam</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>) {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> {
      <span style="color:#a6e22e">event_id</span>,
      <span style="color:#a6e22e">extParam</span>,
      <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">EVENT_TRACK_TYPE</span>.<span style="color:#a6e22e">BEHAVIOR</span>
    }
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">_report</span>(<span style="color:#a6e22e">data</span>)
  }

  <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">_report</span>(<span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">data</span>) <span style="color:#66d9ef">return</span>

    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">nextData</span> <span style="color:#f92672">=</span> {
      <span style="color:#a6e22e">common</span><span style="color:#f92672">:</span> {
        <span style="color:#a6e22e">appId</span>,
        <span style="color:#a6e22e">appName</span>,
        <span style="color:#a6e22e">appVersion</span>,
        
        <span style="color:#a6e22e">os</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">getOS</span>(), <span style="color:#75715e">// 系统
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">ua</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">getBrowser</span>(), <span style="color:#75715e">// 浏览器
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">sr</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">getScreenInfo</span>(), <span style="color:#75715e">// 屏幕分辨率
</span><span style="color:#75715e"></span>      },
      <span style="color:#a6e22e">page</span><span style="color:#f92672">:</span> {
        <span style="color:#a6e22e">pageId</span>,
        <span style="color:#a6e22e">title</span>,
        <span style="color:#a6e22e">url</span>,
        <span style="color:#a6e22e">hostname</span>,
        <span style="color:#a6e22e">hash</span>,
        <span style="color:#a6e22e">query</span>,
        <span style="color:#a6e22e">path</span>,
      },
      <span style="color:#a6e22e">event</span><span style="color:#f92672">:</span> {
        ...<span style="color:#a6e22e">data</span>,
      },
      <span style="color:#a6e22e">timestamp</span><span style="color:#f92672">:</span> Date.<span style="color:#a6e22e">now</span>(),
    }
  }
}
</code></pre></div><h3 id="埋点平台管理">埋点平台管理</h3>
<p>除了 <code>SDK</code> 之外，还需要一个埋点平台管理所有埋点，因为开发埋的点位和BI需要统一字段口径，平台就是用来约束埋点值的。</p>
<p>埋点之前，需要去 平台申请对应点位，才能埋点，对应代码就是 <code>track(event_id: string, extParam = null)</code> 这里的入参都是埋点平台自动生成的。</p>
<p>如果是开发自己随便写的点位，虽然埋点平台不存在也不会有很大的问题，但是后续和 BI 对口径的时候，就需要去看代码才知道埋的是什么值，就很浪费时间。</p>
<p>实际工作中，埋点平台并没有强约束开发必须要申请，为了不给自己麻烦，尽量还是先申请点位，而且也是为了方便后续的埋点验证工作。</p>
<h3 id="埋点验证">埋点验证</h3>
<p>最后，为了确定点位确实埋好了，我们需要验证。像是 pc 应用，我们可以直接看 <code>network</code> 的请求参数，但是如果是 <code>h5</code> 或者是远程调试，是无法直接看到请求的。那该怎么办？</p>
<p>一个方式是建立一个埋点验证平台，访问需要验证埋点的页面就会自动连接到这个验证平台，拦截对应的埋点请求，然后和埋点平台的数据进行匹配即可。</p>
<p>TODO: 等有时间会详细介绍一下怎么实现</p>



        
      </article>

      
      <aside class="article-aside">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#what">What</a></li>
    <li><a href="#why">Why</a></li>
    <li><a href="#how">How</a>
      <ul>
        <li><a href="#事件分类">事件分类</a></li>
        <li><a href="#数据规范sdk">数据规范/SDK</a></li>
        <li><a href="#埋点平台管理">埋点平台管理</a></li>
        <li><a href="#埋点验证">埋点验证</a></li>
      </ul>
    </li>
  </ul>
</nav>
      
      </aside>
    </div>
    
    
    
    
      

    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="mailto:?to=xiaopan.wpp@outlook.com" name="Email">
        <em class="fas fa-envelope"></em>
      </a>
    
       &nbsp;&nbsp;&nbsp;
      <a href="https://github.com/ixiaopan" name="GitHub">
        <em class="fab fa-github"></em>
      </a>
    
       &nbsp;&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/ixiaopan" name="Linkedin">
        <em class="fab fa-linkedin"></em>
      </a>
    
       &nbsp;&nbsp;&nbsp;
      <a href="https://space.bilibili.com/22910840" name="Bilibili">
        <em class="fab fa-youtube"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://ixiaopan.github.io/blog/about">ixiaopan</a>
      &nbsp;&copy;
      2023
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
