<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>D - 基建 开关配置</title>



  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://ixiaopan.github.io/blog/index.xml"
  title=""
/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="D - 基建 开关配置"/>
<meta name="twitter:description" content="先说一下最简单的开关配置吧"/>




<link rel="stylesheet" href="https://ixiaopan.github.io/blog/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/blog/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


  <link rel="stylesheet" href="https://ixiaopan.github.io/blog/css/main.css" />



<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/blog/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>



<script defer crossorigin="anonymous" src="/blog/js/theme.js" integrity=""></script>

<script src="https://ixiaopan.github.io/blog/js/instantpage.min.js" type="module" defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css" integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js" integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false}
        ]
    });
});
</script>

 



<meta name="generator" content="Hugo 0.91.0" />
  </head>
  <body>
    
  




<header>
  <nav class="navbar">
  <div class="nav">
    
      <a href="https://ixiaopan.github.io/blog/" class="nav-logo">
        <img
          src="https://ixiaopan.github.io/blog/images/me.JPG"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/blog/search" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/blog/about" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/blog/categories" id="Category"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>


  
  <div class="intro-header">
    <h1 class="post-heading">
      D - 基建 开关配置
    </h1>
    <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Aug 7, 2023
  
  &nbsp;&nbsp;<i class="fas fa-clock"></i>&nbsp;3 min read

  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://ixiaopan.github.io/blog/categories/frontend/"
        >Frontend</a
      >&nbsp;
    
  
</span>

  </div>
  
</header>

    
  <div class="container" role="main">
    <div class="inner">
      <article class="article" class="blog-post">
        
  <p>先说一下最简单的开关配置吧</p>
<h2 id="background">Background</h2>
<p>业务经常会有这种情况，对某个 <code>id</code> 先隐藏某个功能，待时机成熟在放开，此外这个白名单还可能随时追加。一般后端都有配置表，前端很少有。做这个开关就是实现这样的功能，当然，作用远不止如此，比如开关还可以当做数据配置平台，给运营使用用来实时更新页面数据等。</p>
<h2 id="how">How</h2>
<p>要实现的功能：基于用户的配置，生成一个基于 <code>JSON</code> 的文件 <code>url</code>，提供给业务方使用</p>
<h3 id="ui">UI</h3>
<ul>
<li>
<p>新建一个项目</p>
<ul>
<li>输入 projectId、projectName, projectDesc</li>
</ul>
</li>
<li>
<p>创建成功，新建一个开关配置</p>
<ul>
<li>输入 id、name</li>
<li>选择 类型（boolean or text)</li>
<li>输入内容</li>
</ul>
</li>
<li>
<p>点击保存，生成一个 <code>json</code> 文件的 <code>url</code>，比如 <code>https://xx.oss-xx/project-config.json</code></p>
</li>
<li>
<p>业务引入这个 <code>json</code> 解析内容，使用即可</p>
</li>
</ul>
<h3 id="数据">数据</h3>
<h4 id="项目">项目</h4>
<p>项目除了自身的必要字段(id/name/desc)之外，还保存着开关列表、配置表的 <code>url</code> 这2个重要信息</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts">{
  <span style="color:#a6e22e">id</span>: <span style="color:#66d9ef">String</span>, <span style="color:#75715e">// 项目ID
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">name</span>: <span style="color:#66d9ef">String</span>, <span style="color:#75715e">// 项目名
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">desc</span>: <span style="color:#66d9ef">String</span>, <span style="color:#75715e">// 项目描述
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">config</span>: <span style="color:#66d9ef">ISwitch</span>[] <span style="color:#75715e">// 开关列表
</span><span style="color:#75715e"></span>  
  <span style="color:#a6e22e">url</span>: <span style="color:#66d9ef">String</span>, <span style="color:#75715e">// json配置文件url，系统生成
</span><span style="color:#75715e"></span>}
</code></pre></div><p>需要注意 <code>url</code> 是平台自动生成的，不用手动配置，比如我们可以使用 <code>projectId</code> 作为配置文件的 <code>url</code>，e.g. <code>https://xx.oss-xx/config/${id}-config.json</code></p>
<h4 id="控件">控件</h4>
<p>初期我们只考虑 <code>boolean</code> 和 <code>string</code> 类型</p>
<ul>
<li>
<p><code>boolean</code>，业务根据 <code>true/false</code> 判断功能是否可用等</p>
</li>
<li>
<p><code>string</code>，可以配置文本、json、url等可以序列化的数据</p>
</li>
</ul>
<p>基于此可以确定一个开关的数据结构</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ISwitch</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">id</span>: <span style="color:#66d9ef">string</span> <span style="color:#75715e">// 唯一id
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">name</span>: <span style="color:#66d9ef">string</span> <span style="color:#75715e">// 名称
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">disbaled</span>: <span style="color:#66d9ef">boolean</span> <span style="color:#75715e">// 是否被禁用
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">control</span>: <span style="color:#66d9ef">string</span>, <span style="color:#75715e">// 控件类型
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">content</span>: <span style="color:#66d9ef">string</span> <span style="color:#75715e">// 开关的内容
</span><span style="color:#75715e"></span>}
</code></pre></div><p>举几个例子，</p>
<p>1、<code>boolean</code> 开关</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts">{
  <span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;approved&#34;</span>,
  <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;允许访问&#34;</span>,
  <span style="color:#e6db74">&#34;control&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;boolean&#34;</span>,
  <span style="color:#e6db74">&#34;content&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;false&#34;</span>
}
</code></pre></div><p>2、<code>string</code> 开关</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts">{
  <span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;videoList&#34;</span>,
  <span style="color:#e6db74">&#34;name&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;视频列表&#34;</span>,
  <span style="color:#e6db74">&#34;control&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;string&#34;</span>,
  <span style="color:#e6db74">&#34;content&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;[{&#34;</span><span style="color:#a6e22e">url</span><span style="color:#e6db74">&#34;: &#34;</span><span style="color:#a6e22e">https</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;},{&#34;</span><span style="color:#a6e22e">url</span><span style="color:#e6db74">&#34;: &#34;</span><span style="color:#a6e22e">https</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;}]&#34;</span>
}
</code></pre></div><h3 id="保存">保存</h3>
<p>可以前端组装好数据，在前端上传到 <code>oss</code>，也可以后端组装/上传。具体上传就是调用 <code>OSS API</code>，下面的代码使用的是后端流式上传</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">putStream</span>(
  <span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">DIR_ON_OSS</span><span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">id</span><span style="color:#e6db74">}</span><span style="color:#e6db74">.json`</span>,
  <span style="color:#a6e22e">stringToStream</span>(<span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>({ <span style="color:#a6e22e">id</span>, <span style="color:#a6e22e">config</span> }))
)

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">result</span><span style="color:#f92672">?</span>.<span style="color:#a6e22e">url</span>)
</code></pre></div>



        
      </article>

      
      <aside class="article-aside">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#background">Background</a></li>
    <li><a href="#how">How</a>
      <ul>
        <li><a href="#ui">UI</a></li>
        <li><a href="#数据">数据</a></li>
        <li><a href="#保存">保存</a></li>
      </ul>
    </li>
  </ul>
</nav>
      
      </aside>
    </div>
    
    
    
    
      

    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="mailto:?to=xiaopan.wpp@outlook.com" name="Email">
        <em class="fas fa-envelope"></em>
      </a>
    
       &nbsp;&nbsp;&nbsp;
      <a href="https://github.com/ixiaopan" name="GitHub">
        <em class="fab fa-github"></em>
      </a>
    
       &nbsp;&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/ixiaopan" name="Linkedin">
        <em class="fab fa-linkedin"></em>
      </a>
    
       &nbsp;&nbsp;&nbsp;
      <a href="https://space.bilibili.com/22910840" name="Bilibili">
        <em class="fab fa-youtube"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://ixiaopan.github.io/blog/about">ixiaopan</a>
      &nbsp;&copy;
      2023
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
