<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Descriptive Statistics</title>



  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203640627-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-203640627-1');
  </script>
  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://ixiaopan.github.io/blog/index.xml"
  title=""
/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Descriptive Statistics"/>
<meta name="twitter:description" content="Statistics is one of the most important skills required to be a data scientist. There are two main branches of statistics:"/>




<link rel="stylesheet" href="https://ixiaopan.github.io/blog/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/blog/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


  <link rel="stylesheet" href="https://ixiaopan.github.io/blog/css/main.css" />



<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/blog/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>



<script defer crossorigin="anonymous" src="/blog/js/theme.js" integrity=""></script>

<script src="https://ixiaopan.github.io/blog/js/instantpage.min.js" type="module" defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css" integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js" integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false}
        ]
    });
});
</script>

 



<meta name="generator" content="Hugo 0.91.0" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://ixiaopan.github.io/blog/" class="nav-logo">
        <img
          src="https://ixiaopan.github.io/blog/images/me.JPG"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/blog/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/blog/search/" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/blog/archives" id="Archives"
              ><em class="fas fa-archive fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>


    
    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              Descriptive Statistics
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Apr 13, 2021
  
  &nbsp;&nbsp;<i class="fas fa-clock"></i>&nbsp;6 min read

  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://ixiaopan.github.io/blog/categories/machine-learning/"
        >Machine Learning</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
    
  </header>

    
  <div class="container" role="main">
    <div class="inner">
      <article class="article" class="blog-post">
        
  <p>Statistics is one of the most important skills for data scientists. There are two main branches:</p>
<ul>
<li>
<p>descriptive statistics tells us the statistics about data like mean, mode and standard deviation, which you&rsquo;ve learned in high school.</p>
</li>
<li>
<p>inferential statistics, on the other hand, uses a random dataset sampled from the population to make inferences about the population.</p>
</li>
</ul>
<p>In this post, we focus on descriptive statistics and other basic concepts in statistics.</p>
<h2 id="central-tendency">Central tendency</h2>
<p>Central tendency measures the centre of the data. Mean, mode, and median are three mainly used metrics.</p>
<h3 id="mean">Mean</h3>
<p>Mean is the average of data and calculated by summing up all data values and then dividing them by the number of data. For instance, say we have data <code>1,2,3,4,5,6</code>, the mean is <code>3.5</code>.</p>
<p>$$
\overline x = \frac{\sum_i^nx_i}{n}
$$</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># vanilla python</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">mean</span>(x):
	<span style="color:#66d9ef">return</span> sum(x)<span style="color:#f92672">/</span>len(x)
</code></pre></div><h3 id="median">Median</h3>
<p>Though mean is widely used, it&rsquo;s sensitive to outliers.  Suppose you have a set of data <code>1,2,3,4,5,6,100</code>, after some calculations, you find that the mean is <code>17.28</code>. However, it seems not convincing as most of the data values are less than <code>10</code> except for one extreme value <code>100</code>.</p>
<p>To get the median, firstly we need to sort the data in ascending order and then find the middle number that separates the data into two groups of the same size. In this example, the median is <code>4</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">median</span>(x):
  mid_p <span style="color:#f92672">=</span> len(x) <span style="color:#f92672">//</span> <span style="color:#ae81ff">2</span>
  <span style="color:#66d9ef">if</span> len(x) <span style="color:#f92672">%</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>: <span style="color:#75715e"># even</span>
    <span style="color:#66d9ef">return</span> (x[mid_p] <span style="color:#f92672">+</span> x[mid_p<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>])<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>
  <span style="color:#66d9ef">else</span>: <span style="color:#75715e"># odd</span>
    <span style="color:#66d9ef">return</span> x[mid_p]
</code></pre></div><h3 id="mode">Mode</h3>
<p>Mode is the most frequent value. There could be one, two or more data values with the same frequency, and that frequency is the largest. For instance,</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> collections <span style="color:#f92672">import</span> Counter
a <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>]
Counter(a)<span style="color:#f92672">.</span>most_common()
<span style="color:#75715e"># [(2, 5), (3, 5), (4, 3), (6, 3), (1, 1), (5, 1), (7, 1), (10, 1)]</span>
</code></pre></div><h2 id="dispersion">Dispersion</h2>
<p>Dispersion measures how spread out a given dataset is.</p>
<h3 id="range">Range</h3>
<p>Range is the distance between the maximum value and the minimum value. Again, the range is sensitive to outliers.</p>
<p>$$
r=max - min
$$</p>
<h3 id="quantile">Quantile</h3>
<p>Quantiles are used to divide data into several equal-sized groups. The most widely used cut points are <code>0, 25, 50, 75, 100</code>, denoted by <code>min, Q1, Q2, Q3, max</code>, respectively. IQR (interquartile range) measures where the central 50% of the data is.</p>
<p>$$
\text{IQR} = Q3 - Q1
$$</p>
<p>IQR can be used to detect outliers. Data that is greater than the <strong>upper boundary</strong> or less than the <strong>lower boundary</strong> can be considered as outliers.</p>
<p>$$
\text{upper boundary }= Q3 + 1.5*IQR
$$</p>
<p>$$
\text{lower boundary} = Q1 - 1.5*IQR
$$</p>
<h3 id="variance">Variance</h3>
<p>The deviation is the distance between a given data point and the mean. Since there are many data points, the variance calculates the average deviation from the mean. But when you do this, you will always get a zero due to the definition of the mean.</p>
<p>$$
\frac{1}{n}\sum_i^n d_i = \frac{1}{n}\sum_i^n (x_i - \overline x) = \frac{1}{n}\sum_i^nx_i - n\overline x = \frac{1}{n} (n\overline x - n\overline x)  = 0
$$</p>
<p>Let&rsquo;s try to ignore the sign and use the absolute value of the deviation.</p>
<p>$$
\frac{1}{n-1} \sum_i^n d_i = \frac{1}{n-1} \sum_i^n |x - \overline x|
$$</p>
<p>Though it works, the most widely used method is to calculate the square of the deviation.</p>
<p>$$
s^2 = \frac{1}{n-1} \sum_i^n (x_i - \overline x)^2
$$</p>
<p>However, the squared value is a bit hard to interpret. For instance, below are 15 records of fish size measured in kilogram, and the variance is <code>30.97</code>.  It means that if we randomly catch a fish, its weight would be <code>30.97 squared kilograms</code> far away from the average weight. Emm&hellip;, a squared kilogram is an odd unit.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"> <span style="color:#ae81ff">2.1</span>, <span style="color:#ae81ff">2.4</span>, <span style="color:#ae81ff">2.4</span>, <span style="color:#ae81ff">2.4</span>, <span style="color:#ae81ff">2.4</span>, <span style="color:#ae81ff">2.6</span>, <span style="color:#ae81ff">2.9</span>, <span style="color:#ae81ff">3.2</span>, <span style="color:#ae81ff">3.2</span>, <span style="color:#ae81ff">3.9</span>, <span style="color:#ae81ff">4.5</span>, <span style="color:#ae81ff">6.3</span>, <span style="color:#ae81ff">8.2</span>, <span style="color:#ae81ff">12.8</span>, <span style="color:#ae81ff">23.5</span>
</code></pre></div><h3 id="standard-deviation">Standard Deviation</h3>
<p>It&rsquo;s simple to solve this problem by taking the square root of the variance, which is the standard deviation.  The standard deviation in the previous example is <code>5.56kg</code>, which makes more sense.</p>
<p>$$
s = \sqrt{\frac{\sum (x - \overline x)^2}{n-1}}
$$</p>
<h2 id="distribution">Distribution</h2>
<h3 id="skewness">Skewness</h3>
<p>Skewness measures the symmetry of a distribution.  It&rsquo;s quite common to have non-symmetric distributions shown in Figure 1.</p>
<p>
  <figure>
    <img src="/blog/post/images/skewness.png" alt="">
    <figcaption>Figure 1: Non-symmetric distributions</figcaption>
  </figure>
</p>
<p>A left-/negative-skewed distribution</p>
<ul>
<li>a long left tail</li>
<li>mean &lt; median</li>
</ul>
<p>A right-/positive-skewed distribution</p>
<ul>
<li>a long right tail</li>
<li>mean &gt; median</li>
</ul>
<p>A skewed distribution implies that some special values are much larger/smaller than the common values. Let&rsquo;s see an example.</p>
<p>
  <img src="/blog/post/images/fish-skew.png" alt="">
</p>
<p>Figure 3.2 shows the histogram of the fish sizes gathered from a fisherman. We can see that this distribution is right-skewed. The majority of fish sizes are between 0 and 3kg, but a few fishes weigh over 3.5kg. It also can be seen that the average weight(1.67kg) is a bit higher than the median(1.62kg) shown in Table 3.2.</p>
<h2 id="correlation">Correlation</h2>
<p>So far we have introduced different methods of characterizing the distribution of a single variable. But what about two or more variables? You might want to find the relationships between them. An intuitive way is to visualise data using a scatterplot. For example, you might find that car prices tend to increase as car ages decrease.</p>
<p>Statistically, we can measure both the direction and the strength of this tendency using correlation coefficients. And Pearson correlation coefficients is widely used to measure the strength of a linear relationship. It can be calculated as follows,</p>
<p>$$
r = \frac{Cov(X, Y)}{\sqrt{V(X)}\sqrt{V(Y)} }
$$</p>
<p>where $Cov(X, Y)$ is the covariance between $X$ and $Y$, and $V(X), V(Y)$ are the standard deviation of $X, Y$ respectively. The value of $r$ ranges between <code>-1</code> and <code>1</code>.</p>
<ul>
<li>a negative value represents a negative relationship</li>
<li>a positive value  represents a positive relationship</li>
<li>$0$ means there is no relationship between $X$ and $Y$</li>
</ul>
<p>But to what extent is the value of $r$ large means a strong relationship? Below are some values that could give you an insight into how strong your correlation $r$ is.</p>
<ul>
<li>0 - 0.3: weak relationship</li>
<li>0.3 - 0.6: moderate relationship</li>
<li>0.6 - 0.9: strong relationship</li>
<li>0.9 - 1.0: very relationship</li>
</ul>
<h2 id="data-types">Data Types</h2>
<p>Now let&rsquo;s look at some characteristics of data. Roughly, we classify data into two categories:</p>
<ul>
<li>numerical/quantitative data</li>
<li>categorical/qualitative data</li>
</ul>
<p>Categorical data refers to data that cannot be measured, for example, the color of car or the quality of service. There are two subcategories, namely nominal data and ordinal data. The difference between them is that ordinal data can have order, such as 0=bad, 1=good, 2=better, 3=excellent.</p>
<p>Numerical data refers to data that can be measured.  There are also two subcategories, namely discrete and continuous. Discrete data describes values that cannot be divided into smaller individual parts, e.g. the number of people. You cannot say, &lsquo;There are 1.5 people&rsquo;. However, we can say, &lsquo;He is 1.87 meters tall&rsquo;. So height is a continuous variable.</p>
<h2 id="measurement-scales">Measurement Scales</h2>
<p>At a lower level, we can also classify data from the perspective of measurement scales, which capture the characteristics of data used to determine the types of variables. There are four main levels of measurement scales:</p>
<ul>
<li>nominal</li>
<li>ordinal</li>
<li>interval</li>
<li>ratio</li>
</ul>
<p>Each of them satisfies one or more of the following properties of measurement.</p>
<ul>
<li>Identity
<ul>
<li>each value have a unique meaning</li>
<li>$=, \cancel{=}$</li>
<li>nominal scale, e.g. car color</li>
</ul>
</li>
<li>Maginitue
<ul>
<li>values have an ordered relationship to one another</li>
<li>$\lt, \le, \gt, \ge$</li>
<li>ordinal scale,  e.g. service quality</li>
</ul>
</li>
<li>Equal interval
<ul>
<li>the different between data points A and B will be equal to the different between data points C and D</li>
<li>$+, -$</li>
<li>interval scale, e.g. time</li>
</ul>
</li>
<li>A minimum value of zero
<ul>
<li>the scale has a true zero point, below which no value exists</li>
<li>ratio scale, e.g. height</li>
</ul>
</li>
</ul>
<h2 id="references">References</h2>
<p>[1] B. al., &ldquo;Introduction to Statistics | Simple Book Production&rdquo;, <em>Courses.lumenlearning.com</em>, 2021. [Online]. Available: <a href="https://courses.lumenlearning.com/introstats1">https://courses.lumenlearning.com/introstats1</a>. [Accessed: 14- Apr- 2021].</p>
<p>[2]&ldquo;Measurement Scales&rdquo;, <em>Stattrek.com</em>, 2021. [Online]. Available: <a href="https://stattrek.com/statistics/measurement-scales.aspx?tutorial=reg">https://stattrek.com/statistics/measurement-scales.aspx?tutorial=reg</a>. [Accessed: 11- May- 2021].</p>



        
      </article>

      
      <aside class="article-aside">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#central-tendency">Central tendency</a>
      <ul>
        <li><a href="#mean">Mean</a></li>
        <li><a href="#median">Median</a></li>
        <li><a href="#mode">Mode</a></li>
      </ul>
    </li>
    <li><a href="#dispersion">Dispersion</a>
      <ul>
        <li><a href="#range">Range</a></li>
        <li><a href="#quantile">Quantile</a></li>
        <li><a href="#variance">Variance</a></li>
        <li><a href="#standard-deviation">Standard Deviation</a></li>
      </ul>
    </li>
    <li><a href="#distribution">Distribution</a>
      <ul>
        <li><a href="#skewness">Skewness</a></li>
      </ul>
    </li>
    <li><a href="#correlation">Correlation</a></li>
    <li><a href="#data-types">Data Types</a></li>
    <li><a href="#measurement-scales">Measurement Scales</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
      
      </aside>
    </div>
    
    
    
    
      

    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="mailto:?to=xiaopan.wpp@outlook.com" name="Email">
        <em class="fas fa-envelope"></em>
      </a>
    
       &nbsp;&nbsp;&nbsp;
      <a href="https://github.com/ixiaopan" name="GitHub">
        <em class="fab fa-github"></em>
      </a>
    
       &nbsp;&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/ixiaopan" name="Linkedin">
        <em class="fab fa-linkedin"></em>
      </a>
    
       &nbsp;&nbsp;&nbsp;
      <a href="https://space.bilibili.com/22910840" name="Bilibili">
        <em class="fab fa-youtube"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://ixiaopan.github.io/blog/about">ixiaopan</a>
      &nbsp;&copy;
      2022
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
