<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Recommender Systems</title>



  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-203640627-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-203640627-1');
  </script>
  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://ixiaopan.github.io/blog/index.xml"
  title=""
/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Recommender Systems"/>
<meta name="twitter:description" content="Recommender system is one of the most popular studying fields in machine learning due to its wide application in our daily life. When you shop online, such as Amazon, you can see similar items just below the item you are looking at. The goal of a recommender system is to make recommendations that fit the user&rsquo;s taste. In this post, we will go through the very basic concepts and several classcial techniques in the field of recommender systems."/>




<link rel="stylesheet" href="https://ixiaopan.github.io/blog/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/blog/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


  <link rel="stylesheet" href="https://ixiaopan.github.io/blog/css/main.css" />



<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/blog/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>



<script defer crossorigin="anonymous" src="/blog/js/theme.js" integrity=""></script>

<script src="https://ixiaopan.github.io/blog/js/instantpage.min.js" type="module" defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css" integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js" integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false}
        ]
    });
});
</script>

 



<meta name="generator" content="Hugo 0.91.0" />
  </head>
  <body>
    
  




<header>
  <nav class="navbar">
  <div class="nav">
    
      <a href="https://ixiaopan.github.io/blog/" class="nav-logo">
        <img
          src="https://ixiaopan.github.io/blog/images/me.JPG"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/blog/search" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/blog/about" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/blog/categories" id="Category"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>


  
  <div class="intro-header">
    <h1 class="post-heading">
      Recommender Systems
    </h1>
    <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Nov 7, 2021
  
  &nbsp;&nbsp;<i class="fas fa-clock"></i>&nbsp;14 min read

  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://ixiaopan.github.io/blog/categories/machine-learning/"
        >Machine Learning</a
      >&nbsp;
    
  
</span>

  </div>
  
</header>

    
  <div class="container" role="main">
    <div class="inner">
      <article class="article" class="blog-post">
        
  <p>Recommender system is one of the most popular studying fields in machine learning due to its wide application in our daily life. When you shop online, such as Amazon, you can see similar items just below the item you are looking at. The goal of a recommender system is to make recommendations that fit the user&rsquo;s taste. In this post, we will go through the very basic concepts and several classcial techniques in the field of recommender systems.</p>
<h2 id="overview">Overview</h2>
<p>
  <figure>
    <img src="/blog/post/images/recom.png#full" alt="">
    <figcaption>Figure 1: Different algorithms for recommender systems.</figcaption>
  </figure>
</p>
<p>Recommendations can be classified as two categories, as Figure 1 shows,</p>
<ul>
<li>non-personalised
<ul>
<li>recommendations are the same for all users</li>
<li>e.g. the most popular movies, the top ten hotels, &hellip;</li>
</ul>
</li>
<li>personalised
<ul>
<li>recommendations vary by users</li>
</ul>
</li>
</ul>
<p>Obviously, we focus on the latter one. The mainstream algorithms includes</p>
<ul>
<li>content-based filtering
<ul>
<li>recommend items based on the attribtues of items, users, or both (feature engineering)</li>
<li>e.g. when you buy the novel &ldquo;The ABC Murders &ldquo;, the system will also recommend other novels written by Agatha Christie to you.</li>
</ul>
</li>
<li>collaborative filtering
<ul>
<li>employ the wisdom of the crowd instead of extracting good attributes manually</li>
</ul>
</li>
</ul>
<p>There are three main types of collaborative algorithms, namely,</p>
<ul>
<li>user-based filtering</li>
<li>item-based filtering</li>
<li>matrix factorisation</li>
</ul>
<h2 id="data">Data</h2>
<p>Data is all we need. Figure 2 shows that a recommender system needs three types of data,</p>
<ul>
<li>items data</li>
<li>user data</li>
<li>the interaction between items and users</li>
</ul>
<p>
  <figure>
    <img src="/blog/post/images/input-recom.png#full" alt="">
    <figcaption>Figure 2: Data involved in recommender systems.</figcaption>
  </figure>
</p>
<p>Each type of data has its own properties. Items like clothes have attributes of size and colour. Users have age and gender. The interactions between items and users include contextual attributes, such as weather, geographical location, day of the week, and so on.</p>
<h3 id="item-content-matrix-icm">Item Content Matrix (ICM)</h3>
<p>As mentioned earlier, items have attributes. Mathematically, we can describe that relation using Item Content Matrix or ICM, where each row indicates an item and each column represents an attribute. The value of ICM usually is 1 or 0. If an item contains a specific attribute listed in ICM, the corresponding cell will be set to one, zero otherwise. But you can also set a value between 0 and 1 to describe the importance of that attribute or other numerical values for quantitative variables like year.</p>
<h3 id="user-rating-matrix-urm">User Rating Matrix (URM)</h3>
<p>Similarly, the opinions of users on items are described mathematically through the User Rating Matrix or URM. Each row represents a user, and each column represents an item. If we have no idea the opinion of someone on an item, the corresponding value is missing (when computing, you can treat it as zero).</p>
<h4 id="implict-ratings">Implict Ratings</h4>
<p>Ratings can be implicit or explicit. Implicit ratings are deduced by looking at how you interact with the system, for instance, the time-on-page, the viewing time of a movie, clicks, purchases, and so on. If one stops watching a movie after 10 minutes, we assume that that user does not like that movie. However, one may have to stop watching a film because of an important call.</p>
<h4 id="explict-ratings">Explict Ratings</h4>
<p>Explicit ratings are done by asking users to rate items on a rating scale, for example, five stars for Educated.  However, designing a rating scale is not an easy thing. It depends on your application, customers, and so on. As shown in the following table, a smaller and odd rating scale is generally preferable due to its simplicity and variety. In practice, we always see a one-to-five rating or &lsquo;like/dislike&rsquo; buttons at almost every website that needs to collect users' opinions.</p>
<table>
<thead>
<tr>
<th>Large rating scale</th>
<th>Smaller rating scale</th>
<th>Even rating scale</th>
<th>Odd rating scale</th>
</tr>
</thead>
<tbody>
<tr>
<td>complex and requires more effort</td>
<td>easy to understand</td>
<td>either negative or positive ratings, forcing people to express their opinions</td>
<td>introduces the neutral rating, which makes people feel more comfortable</td>
</tr>
<tr>
<td>fewer ratings</td>
<td>more ratings</td>
<td>fewer ratings</td>
<td>people tend to choose the neutral rating unless they have a strong positive or negative opinion</td>
</tr>
</tbody>
</table>
<h2 id="non-personalised-recs">Non-personalised recs</h2>
<h3 id="top-10">Top 10</h3>
<p>As we said before, the top 10 perhaps is the most common type of non-personalised recs. You can see Top 10 everywhere on the Internet.</p>
<h4 id="method-1-top-popular">Method 1: Top Popular</h4>
<p>An intuitive method to get the top 10 items is to order items by the number of users that have bought, seen, or given their opinions.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># top 10 movies</span>
movies_has_seen <span style="color:#f92672">=</span> Log<span style="color:#f92672">.</span>objects<span style="color:#f92672">.</span>values(<span style="color:#e6db74">&#39;content_id&#39;</span>)<span style="color:#f92672">.</span>filter(event<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;seen&#39;</span>)<span style="color:#f92672">.</span>annotate(Count(<span style="color:#e6db74">&#39;user_id&#39;</span>))

sorted_items <span style="color:#f92672">=</span> sorted(movies_has_seen, key<span style="color:#f92672">=</span><span style="color:#66d9ef">lambda</span> item: <span style="color:#f92672">-</span>float(item[<span style="color:#e6db74">&#39;user_id__count&#39;</span>]))

sorted_items[:<span style="color:#ae81ff">10</span>]
</code></pre></div><h4 id="method-2-the-best-rated-items">Method 2: The Best Rated Items</h4>
<p>Another technique is to calculate the average rating for each item and retrieve the top 10 items ranked by the average rating in descending order.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">movies_avg_rated <span style="color:#f92672">=</span> Rating<span style="color:#f92672">.</span>objects<span style="color:#f92672">.</span>values(<span style="color:#e6db74">&#39;movie_id&#39;</span>)<span style="color:#f92672">.</span>annotate(Avg(<span style="color:#e6db74">&#39;rating&#39;</span>))

sorted(movies_avg_rated, key<span style="color:#f92672">=</span><span style="color:#66d9ef">lambda</span> item: <span style="color:#f92672">-</span>float(item[<span style="color:#e6db74">&#39;rating__avg&#39;</span>]))[:<span style="color:#ae81ff">10</span>]
</code></pre></div><p>To calculate the average rating, we need the help of URM. Let $r_{ui}$ be the non-zero rating given by user $u$ to item $i$, and $N_i$ be the number of users who rated item $i$,  then the average rating of item $i$ is given as</p>
<p>$$
b_i = \frac{\sum_u r_{ui} }{N_i}
$$</p>
<h3 id="market-basket-analysis">Market Basket Analysis</h3>
<p>Apart from the &ldquo;Top 10&rdquo;, another type of recommendations also appears often when you look at an item at Amazon. That is &ldquo;Frequently Bought Together (People who bought this item also bought)&rdquo;. Basically, this kind of recommendations are based on association rule analysis (market basket analysis), which is a technique widely used by retailers to discover associations between items. They want to know what items are frequently bought together so that they can   place them in a similar manner.</p>
<p>Let $I = { I_1, I_2, &hellip;, I_m }$ be the items and $T = { t_1, t_2, .., t_N }$ a list of transactions.</p>
<h4 id="rule">Rule</h4>
<p>Association rules can be written in the form of &ldquo;IF-THEN&rdquo;,
$$
\{{ A \}} \rarr \{{ B \}}
$$
where $A \sub I$, $ B \sub I$, and $A \cap B = \empty$. The above rules means that if a customer buys $A$, then he is likely to buy $B$. A and B can include many items,
$$
\{{\text{bread},\text{milk}\}}\rarr\{{\text{carrots},\text{yogurt}\}}
$$</p>
<h4 id="support">Support</h4>
<p>Support tells us how frequently A and B appear together by calculating the fraction of transactions that contains A and B.</p>
<p>$$
\text {supp} (A \rarr B) = \frac{|A \cup B|}{|T|}
$$
Thus, we can filter out the item sets that occur less frequently by setting a minimum support.</p>
<h4 id="confidence">Confidence</h4>
<p>Confidence shows the percentage in which B is bought with A.</p>
<p>$$
\text {conf} (A \rarr B) = \frac{\text{supp}(A \rarr B)}{\text{supp}(A)}
$$</p>
<h4 id="lift">Lift</h4>
<p>Lift indicates the strength of a rule.</p>
<p>$$
\text {list} (A \rarr B) = \frac{\text{supp}(A \rarr B)}{\text{supp}(A)\text{supp}(B)}
$$</p>
<p>With these terms, now we can make an association analysis using the Apriori algorithm.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">data <span style="color:#f92672">=</span> {
    <span style="color:#e6db74">&#39;1&#39;</span>: [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0</span>],
    <span style="color:#e6db74">&#39;2&#39;</span>: [<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>],
    <span style="color:#e6db74">&#39;3&#39;</span>: [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0</span>],
    <span style="color:#e6db74">&#39;4&#39;</span>: [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>],
    <span style="color:#e6db74">&#39;5&#39;</span>: [<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>]
}
index <span style="color:#f92672">=</span> [ <span style="color:#e6db74">&#39;InvoiceNo_&#39;</span> <span style="color:#f92672">+</span> str(i) <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>) ]
basket_set <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame(data<span style="color:#f92672">=</span>data, index<span style="color:#f92672">=</span>index)

freq_itemsets <span style="color:#f92672">=</span> apriori(basket_set, min_support<span style="color:#f92672">=</span><span style="color:#ae81ff">0.5</span>, use_colnames<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
freq_itemsets[<span style="color:#e6db74">&#39;length&#39;</span>] <span style="color:#f92672">=</span> freq_itemsets[<span style="color:#e6db74">&#39;itemsets&#39;</span>]<span style="color:#f92672">.</span>apply(<span style="color:#66d9ef">lambda</span> x: len(x))
freq_itemsets

<span style="color:#75715e"># 0.25 (4) 1 # since 0.25 &lt; 0.5, so it&#39;s not included.</span>
support	itemsets	length
<span style="color:#ae81ff">0</span>	<span style="color:#ae81ff">0.50</span>	(<span style="color:#ae81ff">1</span>)	        <span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">1</span>	<span style="color:#ae81ff">0.75</span>	(<span style="color:#ae81ff">2</span>)       	<span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">2</span>	<span style="color:#ae81ff">0.75</span>	(<span style="color:#ae81ff">3</span>)       	<span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">3</span>	<span style="color:#ae81ff">0.75</span>	(<span style="color:#ae81ff">5</span>)	        <span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">4</span>	<span style="color:#ae81ff">0.50</span>	(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">1</span>)     	<span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">5</span>	<span style="color:#ae81ff">0.50</span>	(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>)    	<span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">6</span>	<span style="color:#ae81ff">0.75</span>	(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">5</span>)    	<span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">7</span>	<span style="color:#ae81ff">0.50</span>	(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">5</span>)    	<span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">8</span>	<span style="color:#ae81ff">0.50</span>	(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">5</span>)	<span style="color:#ae81ff">3</span>

association_rules(freq_itemsets, metric<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;confidence&#39;</span>, min_threshold<span style="color:#f92672">=</span><span style="color:#ae81ff">0.75</span>)

antecedents	consequents	antecedent_support	consequent_support	support confidence	lift
(<span style="color:#ae81ff">1</span>)	         (<span style="color:#ae81ff">3</span>)	       <span style="color:#ae81ff">0.50</span>	                <span style="color:#ae81ff">0.75</span>	               <span style="color:#ae81ff">0.50</span>	   <span style="color:#ae81ff">1.0</span>	<span style="color:#ae81ff">1.333333</span>
(<span style="color:#ae81ff">2</span>)	         (<span style="color:#ae81ff">5</span>)	       <span style="color:#ae81ff">0.75</span>	                <span style="color:#ae81ff">0.75</span>	               <span style="color:#ae81ff">0.75</span>	   <span style="color:#ae81ff">1.0</span>	<span style="color:#ae81ff">1.333333</span>
(<span style="color:#ae81ff">5</span>)	         (<span style="color:#ae81ff">2</span>)	       <span style="color:#ae81ff">0.75</span>	                <span style="color:#ae81ff">0.75</span>	               <span style="color:#ae81ff">0.75</span>	   <span style="color:#ae81ff">1.0</span>	<span style="color:#ae81ff">1.333333</span>
(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>)	     (<span style="color:#ae81ff">5</span>)	       <span style="color:#ae81ff">0.50</span>	                <span style="color:#ae81ff">0.75</span>	               <span style="color:#ae81ff">0.50</span>	   <span style="color:#ae81ff">1.0</span>	<span style="color:#ae81ff">1.333333</span>
(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">5</span>)	     (<span style="color:#ae81ff">2</span>)	       <span style="color:#ae81ff">0.50</span>	                <span style="color:#ae81ff">0.75</span>	               <span style="color:#ae81ff">0.50</span>	   <span style="color:#ae81ff">1.0</span>	<span style="color:#ae81ff">1.333333</span>
</code></pre></div><p>PS: <a href="https://github.com/ixiaopan/DataScience/blob/master/MachineLearning/15-MarketBasketAnalysis.ipynb">Here</a> is the complete code.</p>
<h2 id="similarity">Similarity</h2>
<p>Before introducing the personalised recs, we should be familiar with similarity. There are many ways to measure similarity or distance between two vectors, for example,</p>
<ul>
<li>Jaccard Distance</li>
<li>Mahantan Distance</li>
<li>Euclidean Distance</li>
<li>Cosine Similarity</li>
<li>Pearson Correlation Coefficient</li>
<li>K-means clustering</li>
</ul>
<h3 id="cosine-similarity">Cosine Similarity</h3>
<p>Cosine similarity between users is defined as,</p>
<p>$$
S_{uv} = \frac{r_u \cdot r_v}{||r_u|| * ||r_v||}
$$</p>
<p>where $r_u$ is the $u_{th}$ row of URM.</p>
<h3 id="adjusted-cosine-similarity">Adjusted Cosine Similarity</h3>
<p>On the other hand, we should notice is that people use different rating scales. For example, Alice is generous to rating while Bob is a bit harsh on it, so a rating of 3 in Bob is equivalent to 5 in Alice. To deal with this, we normalise the ratings by subtracting the user&rsquo;s average rating, denoted by $\overline r_u$, as follows,</p>
<p>$$
S_{uv} = \frac{(r_u - \overline r_u) \cdot (r_v - \overline r_v)}{||r_u - \overline r_u|| * ||r_v - \overline r_v||}
$$</p>
<h3 id="pearson-correlation-coefficient">Pearson Correlation Coefficient</h3>
<p>The above formula is the same as Pearson Correlation Coefficient. The only difference between them is that the Pearson only works for vectors with the same size (the rated items in common between users), while the adjusted cosine similarity considers all items by treating missing values as zero.</p>
<p>For instance, below are the ratings of Alice and Bob for six films.</p>
<pre tabindex="0"><code>Alice: [4, 5, 4, NaN, 3, 3]
Bob:   [3, 3, 3, 2, 4, 5]
</code></pre><p>Step 1: calculating the average rating</p>
<ul>
<li>Alice: $(4+5+4+3+3)/5 = 3.8$</li>
<li>Bob: $(3+3+3+2+4+5)/6= 3.33$</li>
</ul>
<p>Step 2: Normalising ratings</p>
<ul>
<li>Adjusted Cosine</li>
</ul>
<pre tabindex="0"><code>Alice: [0.2, 1.2, 0.2, -3.8, -0.8, -0.8]
Bob:   [-0.33, -0.33, -0.33, -1.33, 0.67, 1.67]
</code></pre><p>Notice that we treat $NaN$ as $0$.</p>
<ul>
<li>Pearson</li>
</ul>
<pre tabindex="0"><code>Alice: [0.2, 1.2, 0.2, NaN, -0.8, -0.8]
Bob:   [-0.33, -0.33, -0.33, -1.33, 0.67, 1.67]
</code></pre><p>Step 3: Calculating similarity</p>
<ul>
<li>Adjusted Cosine</li>
</ul>
<p>$$
\frac{0.2*-0.33+1.2*-0.33+0.2*-0.33+ -3.8*-1.33 +-0.8<em>0.67+-0.8</em>1.67}{\sqrt{0.2^2+1.2^2+0.2^2+ -3.8^2+-0.8^2<em>2} \sqrt{-0.33^2</em>3+-1.33^2 + 0.67^2+1.67^2}} \\ = -0.62
$$</p>
<ul>
<li>Pearson</li>
</ul>
<p>$$
\frac{0.2*-0.33+1.2*-0.33+0.2*-0.33+-0.8<em>0.67+-0.8</em>1.67}{\sqrt{0.2^2+1.2^2+0.2^2+(-0.8)^2+(-0.8)^2}  \sqrt{-0.33^2 + -0.33^2+-0.33^2+0.67^2+1.67^2}} \\ = -0.75
$$</p>
<h3 id="overlapping">Overlapping</h3>
<p>However, the cosine similarity is not perfect enough. Figure 3 shows that the similarity between the users who rated one item only is greater than those who have more items in common. However, the result is not convincing because there are less common in the first pair of users. In other words, the similarity is not reliable when the support is small. The support is the number of non-zero ratings of a user.</p>
<p>3
  <figure>
    <img src="/blog/post/images/shirnk-similarity.png" alt="">
    <figcaption>Figure 6: Small support would lead to seemingly greater similarity.</figcaption>
  </figure>
</p>
<p>So how to solve it? We add a shrink term $C$ to the denominator of the cosine to reduce the magnitude of the cosine similarity</p>
<p>$$
S_{uv} = \frac{r_u \cdot r_v}{||r_u|| * ||r_v|| + C}
$$</p>
<p>Alternatively, you can also set a threshold for the minimum support to filter out the users who have rated only one or two items. The codes below return the number of overlapping elements between users. On the contrary, if there are too many overlapping users, users are so alike that it&rsquo;s difficult to recommend special items (the recommendations are too general).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">overlap_matrix <span style="color:#f92672">=</span> URM<span style="color:#f92672">.</span>astype(bool)<span style="color:#f92672">.</span>astype(int)
overlap_matrix <span style="color:#f92672">=</span> overlap_matrix <span style="color:#f92672">@</span> overlap_matrix<span style="color:#f92672">.</span>T
</code></pre></div><h3 id="neighborhood">Neighborhood</h3>
<p>In practice, we only consider a small set of similar users or items, which is called as the neighborhood of the target user or item.</p>
<h4 id="cluster">Cluster</h4>
<p>Clustering is one technique to divide data into several similar groups, so the neighborhood of a user is the group that he belongs to. However, clustering has some drawsbacks, e.g. sensitive to the shape of data.</p>
<h4 id="knn">KNN</h4>
<p>We have introduced KNN before. In the case of recs, for example, $K=2$ means that we only keep the most two similar items for each column.</p>
<p>
  <figure>
    <img src="/blog/post/images/knn-similarity.png" alt="">
    <figcaption>Figure 4: Reduced similarity matrix after applying KNN (K=2).</figcaption>
  </figure>
</p>
<h4 id="threshold">Threshold</h4>
<p>Another simple way is to set a threshold for similarity. The figure below illustrates the difference between KNN and threshold.</p>
<p>
  <figure>
    <img src="/blog/post/images/topn-threshold.png#full" alt="">
    <figcaption>[Source: Practical Recommender Systems]</figcaption>
  </figure>
</p>
<h2 id="content-based-filtering">Content-based Filtering</h2>
<p>Now we focus on personalised recs. We first look at content-based filtering, which is the first strategy applied in recommendations. As its name suggests, it relies on the metadata of the items without using any opinion of others, as Figure 5 shows.</p>
<p>
  <figure>
    <img src="/blog/post/images/example-content-filter.png#full" alt="">
    <figcaption>Figure 5: Example of content-based recommendation pipeline. [Source: Practical Recommender Systems]</figcaption>
  </figure>
</p>
<p>The core of content-based filtering is to make recommendations based on the attributes of the content. However, not all attributes are useful and equally important. Besides, some features may not be explicitly visible to us. Thus, we need to extract knowledge from the content and select features carefully.</p>
<h3 id="similarity-1">Similarity</h3>
<p>We first find similarity between items by applying cosine similarity to ICM, as shown in Figure 6.</p>
<p>
  <figure>
    <img src="/blog/post/images/icm-similarity.png" alt="">
    <figcaption>Figure 4: The similarity matrix calculated from ICM.</figcaption>
  </figure>
</p>
<p>The cosine similarity is defined as,
$$
S_{ij} = \frac{\overrightarrow I_i \cdot \overrightarrow I_j}{||\overrightarrow I_i|| * || \overrightarrow I_j||}
$$
where $I_j$ indicates the $j_{th}$ item (row) in ICM.</p>
<h3 id="tf-idf">TF-IDF</h3>
<p>As mentioned previously, attributes are not of equal importance, so it&rsquo;s essential to know what features are more important and do feature selections to improve performance. TF-IDF is a technique used to analyse the importance of something like a word in NLP. In the case of ICM, we consider each item as a document and each column as a word. Suppose we want to know the importance of an attribute, say $a$, then TF and IDF are calculated as follows,</p>
<p>$$
TF_{a, i} = \frac{|I_{ai}|}{|I_i|} \\ IDF_{a} = - \text{log} \frac{|a \in I|}{|I|}
$$</p>
<p>where</p>
<ul>
<li>$I_{ai}$ is the number of $a$ appearing in the item $i$; often equal to 1</li>
<li>$I_i$ represents the number of attributes of item $i$</li>
<li>$|a \in I|$ is the number of items containing attribue $a$</li>
<li>$|I|$ is the total number of items</li>
</ul>
<h3 id="lda">LDA</h3>
<h3 id="pros-and-cons">Pros and Cons</h3>
<p>Pros</p>
<ul>
<li>You can always get recommendations even if it&rsquo;s your first visit</li>
<li>It recommends across popularity; that is, it does not care about the popular items now</li>
</ul>
<p>Cons</p>
<ul>
<li>The system is less likely to recommend new or surprising items</li>
<li>Limited understanding of content; it&rsquo;s likely to misunderstand what the customers like</li>
</ul>
<h2 id="collaborative-filtering">Collaborative Filtering</h2>
<h3 id="user-based">User-based</h3>
<p>User-based filtering works on the idea that we look for users with a similar taste and recommend the items they like most. So there are two questions here</p>
<ul>
<li>How to measure similarity between users? (See above)</li>
<li>What to recommend to the target user? Two common ways,
<ul>
<li>Average</li>
<li>Vote</li>
</ul>
</li>
</ul>
<p>With similarity matrix, we make a prediction for item $i$, given the user $u$</p>
<p>$$
\hat r_{ui} = \overline r_u + \frac{\sum_{v \in KNN(u)} S_{uv} (r_{vi} - \overline r_v)}{\sum_{v \in KNN(u)} S_{uv}}
$$</p>
<p>So, user-based CF calculates a weighted average rating of several nearest neighbours of user $u$ for item $i$.</p>
<h3 id="item-based">Item-based</h3>
<p>Likewise, the prediction using item-based CF is given as,</p>
<p>$$
\hat r_{ui} =  \overline r_u + \frac{\sum_{j \in KNN(i)} S_{ij} (r_{uj} - \overline r_u)}{\sum_{j \in KNN(i)} S_{ij}}
$$</p>
<p>where the adjusted $S_{ij}$ is defined as</p>
<p>$$
S_{ij} = \frac{\sum_u (r_{ui} - \overline r_u) (r_{uj} - \overline r_u)  }{ \sqrt{\sum_u(r_{ui} - \overline r_u) ^2} \sqrt{\sum_u(r_{uj} - \overline r_u) ^2}}
$$</p>
<h3 id="pros-and-cons-1">Pros and Cons</h3>
<p>Pros</p>
<ul>
<li>It does not need metadata about the content</li>
</ul>
<p>Cons</p>
<ul>
<li>
<p>cold start</p>
<ul>
<li>What items to recommend to a new user?</li>
<li>How to recommend a new item to users?</li>
</ul>
</li>
<li>
<p>sparse URM
$$
\text {sparsity} = 1 - \frac{|R|}{|U||I|}
$$</p>
</li>
<li>
<p>scaling can be challenging for growing datasets.</p>
</li>
</ul>
<h2 id="matrix-factorisation">Matrix Factorisation</h2>
<p>Unlike user-based CF and item-based CF, matrix factorisation aims to factorise URM into two matrices. Basically, this technique tries to find the latent factors underlying the interactions between users and items. Technically speaking, SVD and Funk SVD are two common methods to achieve this goal. They look alike at first sight but are different things.</p>
<h3 id="svd">SVD</h3>
<p>We&rsquo;ve known that any matrix can be decomposed into three matrices as shown below,</p>
<p>$$
A = U\Sigma V^T
$$
where</p>
<ul>
<li>$U^{m \times k}$ - User factor matrix</li>
<li>$\Sigma^{k \times k}$ - Diagnoal matrix</li>
<li>$V^{n\times k}$ - Item factor matrix</li>
</ul>
<p>As we know, $\Sigma$ contains singular values, which are sorted from the largest to the smallest. These values indicate the weight of the factor $k_i$, so we can remove some unimportant features by setting the corresponding singular value to zero. That&rsquo;s called truncated SVD. Besides, reducing the matrix also saves memory space. From Figure 7 we can see that zero sigular values will remove the right-most columns of $U$ and the bottom-most rows of $V^T$.</p>
<p>
  <figure>
    <img src="/blog/post/images/truncated-svd.png#full" alt="">
    <figcaption>Figure 7: The illustration of truncated SVD.</figcaption>
  </figure>
</p>
<p>For coders, below are PyTorch implementation of SVD.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">U, S, V <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>svd(A)

S[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

A_hat <span style="color:#f92672">=</span> U <span style="color:#f92672">@</span> torch<span style="color:#f92672">.</span>diag(S) <span style="color:#f92672">@</span> V<span style="color:#f92672">.</span>T
</code></pre></div><p>However, there are some obvious problems with SVD. First, it&rsquo;s time-consuming to calculate large matrixes. Second, we have to impute the missing values first. Usually, we impute zero cells with user&rsquo;s average rating. Nevertheless, SVD is not very computationally efficient.</p>
<h3 id="funk-svd">Funk SVD</h3>
<p>The idea of Funk SVD proposed by Simon Funk is to compute the lower-rank approximation of a matrix by minimising the squared error loss. The difference wih SVD above is that Funk SVD only considers the known values, which means we discard the missing values in URM. Mathematically, the goal of Funk SVD is to minimise the following loss function,</p>
<p>$$
\text{min}_{p, q} \sum_{(u, i) \in K} \epsilon_{ui}^2 = \text{min}_{p, q} \sum_{(u, i) \in K} (r_{ui} - p_u q_i)^2
$$</p>
<p>where</p>
<ul>
<li>$p_u$ is the $u_{th}$ row of the user factor matrix $U$</li>
<li>$q_i$ is the $i_{th}$ column of the iterm factor matrix $Q$</li>
<li>$r_{ui}$ is the rating of the item $i$ given by the user $u$</li>
<li>$K$ is the set of all known ratings</li>
</ul>
<p>To find the solution, we first compute the derivative of $L$ w.r.t $p_u$ and $q_i$, respectively, and then use stochastic gradient descent to arrive at the minimum point.
$$
p_u \larr p_u + lr * \epsilon_{ui} q_i\\ q_i \larr q_i + lr * \epsilon_{ui} p_u
$$</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">sgd_factorise</span>(A: torch<span style="color:#f92672">.</span>Tensor, rank: int, num_epochs<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span>, lr<span style="color:#f92672">=</span><span style="color:#ae81ff">0.01</span>) <span style="color:#f92672">-&gt;</span> Tuple[torch<span style="color:#f92672">.</span>Tensor, torch<span style="color:#f92672">.</span>Tensor]:
    m, n <span style="color:#f92672">=</span> A<span style="color:#f92672">.</span>shape

    U <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>rand((m, rank))
    V <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>rand((n, rank))

    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(num_epochs):
        <span style="color:#66d9ef">for</span> r <span style="color:#f92672">in</span> range(m):
            <span style="color:#66d9ef">for</span> c <span style="color:#f92672">in</span> range(n):
                e <span style="color:#f92672">=</span> A[r, c] <span style="color:#f92672">-</span> U[r] <span style="color:#f92672">@</span> V[c]<span style="color:#f92672">.</span>T
                U[r] <span style="color:#f92672">=</span> U[r] <span style="color:#f92672">+</span> lr <span style="color:#f92672">*</span> e <span style="color:#f92672">*</span> V[c]
                V[c] <span style="color:#f92672">=</span> V[c] <span style="color:#f92672">+</span> lr <span style="color:#f92672">*</span> e <span style="color:#f92672">*</span> U[r]

    <span style="color:#66d9ef">return</span> U, V
</code></pre></div><h3 id="regularization">Regularization</h3>
<p>Alternatively, we can add regularization to Funk SVD to avoid large parameters (overfitting).</p>
<p>$$
\text{min}_{p, q} \sum_{(u, i) \in K} \epsilon_{ui}^2  + \beta (||P||^2 + ||Q||^2)
$$
Now the updated rules are</p>
<p>$$
p_u \larr p_u + lr * (\epsilon_{ui} q_i - \beta p_u) \\ q_i \larr q_i + lr * (\epsilon_{ui} p_u - \beta q_i)
$$</p>
<h3 id="bias">Bias</h3>
<p>Finally, we need to consider the bias or intercept. As mentioned earlier, people have their own criterions from rating (user bias) and some items are naturally highly expected (item bias). So, the new predicted rating is defined as</p>
<p>$$
\hat r_{ui} = p_u q_i + \mu + b_u + b_i
$$</p>
<p>where $\mu$ is the global average raing, $b_u$ is the user bias, and $b_i$ is the item bias. Thus, the final loss function is defined as follows,</p>
<p>$$
\text{min}_{p, q} \sum_{(u, i) \in K} \epsilon_{ui}^2  + \beta (||P||^2 + ||Q||^2 + ||b_u||^2 + ||b_i||^2)
$$</p>
<p>The derivatives of $L$ w.r.t $b_u, b_i, p_u, q_i$ are</p>
<p>$$
b_u += \lambda (\epsilon_{ui} - \beta b_u) \\ b_i += \lambda (\epsilon_{ui} - \beta b_i) \\ p_u \larr p_u + lr * (\epsilon_{ui} q_i - \beta p_u) \\ q_i \larr q_i + lr * (\epsilon_{ui} p_u - \beta q_i)
$$</p>
<h2 id="cold-start">Cold Start</h2>
<h2 id="evaluation">Evaluation</h2>
<h3 id="baseline-predictors">Baseline Predictors</h3>
<h3 id="quality-indicators">Quality Indicators</h3>
<p>Relevance、 Coverage、Novelty、Diversity、Consistency、Confidence、Serendipity</p>
<h3 id="metrics">Metrics</h3>
<h3 id="online-evaluation">Online Evaluation</h3>
<h4 id="direct-user-feedback">Direct user feedback</h4>
<ul>
<li>ques should be meaningful and non&ndash;biased</li>
<li>opinion not reliable</li>
</ul>
<h4 id="ab-test">A/B test</h4>
<ul>
<li>monitoring user behavior</li>
<li>difficult to set up</li>
<li>result might be difficult to interpret</li>
</ul>
<h4 id="controlled-experiments">Controlled experiments</h4>
<h4 id="crowdsourcing">Crowdsourcing</h4>
<h3 id="offline-evaluation">Offline evaluation</h3>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.edureka.co/blog/apriori-algorithm/">Apriori Algorithm: Know How to Find Frequent Itemsets</a></li>
<li><a href="https://www.kaggle.com/xvivancos/market-basket-analysis">Market Basket Analysis</a></li>
<li><a href="https://www.coursera.org/specializations/recommender-systems">Recommender Systems Specialization</a></li>
<li><a href="https://www.freecodecamp.org/news/singular-value-decomposition-vs-matrix-factorization-in-recommender-systems-b1e99bc73599/">Singular Value Decomposition vs. Matrix Factorization in Recommender Systems</a></li>
<li><a href="http://www.quuxlabs.com/blog/2010/09/matrix-factorization-a-simple-tutorial-and-implementation-in-python/">Matrix Factorization: A Simple Tutorial and Implementation in Python</a></li>
<li><a href="https://robinwitte.com/wp-content/uploads/2019/10/RecommenderSystem.pdf">Recommender system: Using singular value decomposition as a matrix factorization approach</a></li>
</ul>



        
      </article>

      
      <aside class="article-aside">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#data">Data</a>
      <ul>
        <li><a href="#item-content-matrix-icm">Item Content Matrix (ICM)</a></li>
        <li><a href="#user-rating-matrix-urm">User Rating Matrix (URM)</a></li>
      </ul>
    </li>
    <li><a href="#non-personalised-recs">Non-personalised recs</a>
      <ul>
        <li><a href="#top-10">Top 10</a></li>
        <li><a href="#market-basket-analysis">Market Basket Analysis</a></li>
      </ul>
    </li>
    <li><a href="#similarity">Similarity</a>
      <ul>
        <li><a href="#cosine-similarity">Cosine Similarity</a></li>
        <li><a href="#adjusted-cosine-similarity">Adjusted Cosine Similarity</a></li>
        <li><a href="#pearson-correlation-coefficient">Pearson Correlation Coefficient</a></li>
        <li><a href="#overlapping">Overlapping</a></li>
        <li><a href="#neighborhood">Neighborhood</a></li>
      </ul>
    </li>
    <li><a href="#content-based-filtering">Content-based Filtering</a>
      <ul>
        <li><a href="#similarity-1">Similarity</a></li>
        <li><a href="#tf-idf">TF-IDF</a></li>
        <li><a href="#lda">LDA</a></li>
        <li><a href="#pros-and-cons">Pros and Cons</a></li>
      </ul>
    </li>
    <li><a href="#collaborative-filtering">Collaborative Filtering</a>
      <ul>
        <li><a href="#user-based">User-based</a></li>
        <li><a href="#item-based">Item-based</a></li>
        <li><a href="#pros-and-cons-1">Pros and Cons</a></li>
      </ul>
    </li>
    <li><a href="#matrix-factorisation">Matrix Factorisation</a>
      <ul>
        <li><a href="#svd">SVD</a></li>
        <li><a href="#funk-svd">Funk SVD</a></li>
        <li><a href="#regularization">Regularization</a></li>
        <li><a href="#bias">Bias</a></li>
      </ul>
    </li>
    <li><a href="#cold-start">Cold Start</a></li>
    <li><a href="#evaluation">Evaluation</a>
      <ul>
        <li><a href="#baseline-predictors">Baseline Predictors</a></li>
        <li><a href="#quality-indicators">Quality Indicators</a></li>
        <li><a href="#metrics">Metrics</a></li>
        <li><a href="#online-evaluation">Online Evaluation</a></li>
        <li><a href="#offline-evaluation">Offline evaluation</a></li>
      </ul>
    </li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
      
      </aside>
    </div>
    
    
    
    
      

    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="mailto:?to=xiaopan.wpp@outlook.com" name="Email">
        <em class="fas fa-envelope"></em>
      </a>
    
       &nbsp;&nbsp;&nbsp;
      <a href="https://github.com/ixiaopan" name="GitHub">
        <em class="fab fa-github"></em>
      </a>
    
       &nbsp;&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/ixiaopan" name="Linkedin">
        <em class="fab fa-linkedin"></em>
      </a>
    
       &nbsp;&nbsp;&nbsp;
      <a href="https://space.bilibili.com/22910840" name="Bilibili">
        <em class="fab fa-youtube"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://ixiaopan.github.io/blog/about">ixiaopan</a>
      &nbsp;&copy;
      2023
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
